
# NODE_ENV
# Defines the environment in which the application will run.
# The value can be development, test, or production.
NODE_ENV=test

# WEB_PORT
# Defines the port on which the web server will listen.
# The default value is 3002.
WEB_PORT=3002

# MONGODB_DEV_URL
# Defines the URL of the MongoDB database for the development environment.
MONGODB_DEVELOPMENT_URL=mongodb://localhost:27017/payment_dev

# MONGODB_TEST_URL
# Defines the URL of the MongoDB database for the test environment.
MONGODB_TEST_URL=mongodb://localhost:27017/payment_test

# MONGODB_PROD_URL
# Defines the URL of the MongoDB database for the production environment.
MONGODB_PRODUCTION_URL=mongodb://localhost:27017/payment_prod

# JWT_SECRET
# Defines the secret key used to sign the JWT tokens.
JWT_SECRET=secret

# MESSAGE_BROKER_URL
# Defines the URL of the message broker (RabbitMQ) for the application.
MESSAGE_BROKER_URL=amqp://localhost

# TEST USER
# Defines the test user credentials.
TEST_USER=username:email@example.com:P@11word

# STRIPE_API_KEY
# The API key used for Stripe's API
STRIPE_API_KEY=key

# DOMAIN
# The domain of this service
DOMAIN=http://localhost:3002

# ONE_CREDIT_TO_DOLLAR
# The value of one credit in dollars
ONE_CREDIT_TO_DOLLAR=0.01
