
# NODE_ENV
# Defines the environment in which the application will run.
# The value can be development, test, or production.
NODE_ENV=development

# WEB_PORT
# Defines the port on which the web server will listen.
# The default value is 3001.
WEB_PORT=3001

# MONGODB_DEV_URL
# Defines the URL of the MongoDB database for the development environment.
MONGODB_DEVELOPMENT_URL=mongodb://localhost:27017/db_name

# MONGODB_TEST_URL
# Defines the URL of the MongoDB database for the test environment.
MONGODB_TEST_URL=mongodb://localhost:27017/db_name

# MONGODB_PROD_URL
# Defines the URL of the MongoDB database for the production environment.
MONGODB_PRODUCTION_URL=mongodb://localhost:27017/db_name

# JWT_SECRET
# Defines the secret key used to sign the JWT tokens.
JWT_SECRET=secret

# MESSAGE_BROKER_URL
# Defines the URL of the message broker (RabbitMQ) for the application.
MESSAGE_BROKER_URL=amqp://localhost

# ONE_CREDIT_TO_DOLLAR
# The value of one credit in dollars
ONE_CREDIT_TO_DOLLAR=0.01

# TEST USER
# Defines the test user credentials.
TEST_USER=username:email@example.com:P@11word

# S3
# The S3 URL for the DigitalOcean Spaces storage.
# Example: https://fra1.digitaloceanspaces.com,fra1,access_key_id,secret_access_key,bucket_name,cdn_url
S3=https://fra1.digitaloceanspaces.com,fra1,access_key_id,secret_access_key,bucket_name,cdn_url

# OPENAI_API_KEY
# The API key used for OpenAI's API
OPENAI_API_KEY=key

# GOOGLE_AI_API_KEY
# The API key used for Google's AI Models
GOOGLE_AI_API_KEY=key
