
# NODE_ENV
# Defines the environment in which the application will run.
# The value can be development, test, or production.
NODE_ENV=development

# WEB_PORT
# Defines the port on which the web server will listen.
# The default value is 3000.
WEB_PORT=3000

# MONGODB_DEV_URL
# Defines the URL of the MongoDB database for the development environment.
MONGODB_DEVELOPMENT_URL=mongodb://localhost:27017/db_name

# MONGODB_TEST_URL
# Defines the URL of the MongoDB database for the test environment.
MONGODB_TEST_URL=mongodb://localhost:27017/db_name

# MONGODB_PROD_URL
# Defines the URL of the MongoDB database for the production environment.
MONGODB_PRODUCTION_URL=mongodb://localhost:27017/db_name

# JWT_SECRET
# Defines the secret key used to sign the JWT tokens.
JWT_SECRET=secret

# JWT_EXPIRES_IN
# Defines the expiration time of the JWT tokens.
JWT_EXPIRES_IN=1d

# MESSAGE_BROKER_URL
# Defines the URL of the message broker (RabbitMQ) for the application.
MESSAGE_BROKER_URL=amqp://localhost

# TEST USER
# Defines the test user credentials.
TEST_USER=username:email@example.com:P@11word

# Website URL
# Defines the URL of the website for the application.
WEBSITE_URL=http://localhost:5173
