# ENV
ENV=development

# HOST
# The webserver host
HOST=localhost

# PORT
# The webserver port
PORT=3005

# JWT_SECRET
# The JWT secret
JWT_SECRET=secret

# RABBITMQ_URL
# The URL for connecting to RabbitMQ
RABBITMQ_URL=localhost

# OPENAI_API_KEY
# OpenAI api key
OPENAI_API_KEY=key
