VITE_AUTH_LS_KEY=agent_auth
VITE_AUTH_API=http://localhost:3000
VITE_PAYMENT_API=http://localhost:3002
VITE_DOCS_API=http://localhost:3004
VITE_AGENT_API=http://localhost:3001
VITE_EMAIL_API=http://localhost:3006
VITE_EVAL_API=http://localhost:3005
