VITE_ENV=test
VITE_AUTH_LS_KEY=agent_auth
VITE_AUTH_API=http://localhost:3000
VITE_PAYMENT_API=http://localhost:3001
VITE_AGENT_API=http://localhost:3001
VITE_AGENT_WS_API=ws://localhost:4001
VITE_EMBEDDING_API=http://localhost:3003
VITE_WEBSITE_DOMAIN=http://localhost:5173
